In [1]:
import pandas as pd
import numpy as np

In [2]:
_2023_AU_Open = {
        "Prize" : [2_975_000, 2_975_000, 695_000, 695_000, 157_750],
        "Winner" : ["Novak Djokovic", 
                    "Aryna Sabalenka",
                    "Rinky Hijikata & Jason Kubler", 
                    "Barbora Krejcikova & Katerina Siniakova",
                    "Luisa Stefani & Rafael Matos"],
        "WheelChair Winner" : ["Alfie Hewett",
                               "Diede de Groot",
                               "Alfie Hewett & Gordon Reid",
                               "Diede de Groot & Niels Vink",
                               "N/A"],    
        "Game Points" : [2000.0, 2000.0, 0, 0, 0 ]
        
}
df = pd.DataFrame(_2023_AU_Open, index = ["Men", "Women", "MenDoubles",
                                           "Women Doubles", "Mixed Doubles"])
df

,Prize,Winner,WheelChair Winner,Game Points
Men,2975000,Novak Djokovic,Alfie Hewett,2000.0
Women,2975000,Aryna Sabalenka,Diede de Groot,2000.0
MenDoubles,695000,Rinky Hijikata & Jason Kubler,Alfie Hewett & Gordon Reid,0.0
Women Doubles,695000,Barbora Krejcikova & Katerina Siniakova,Diede de Groot & Niels Vink,0.0
Mixed Doubles,157750,Luisa Stefani & Rafael Matos,N/A,0.0

In [3]:
df.dtypes

Prize                  int64
Winner                object
WheelChair Winner     object
Game Points          float64
dtype: object

In [4]:
data = {
"국어": [80, 90, 70, 30],
"영어": [90, 70, 60, 40],
"수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [5]:
#(1)
print(df["수학"])
print()
#(2)
print(df[["국어","영어"]])
print()
#(3)
df["과목 평균"] = ((df["국어"] + df["영어"] + df["수학"]) / 3).round(2)
print(df)
print()
#(4)
print(df["춘향":"춘향"])
print()
#(5)
print(df.T["향단"])
# df.loc[index]를 하면 row에 대하여 Series를 뽑아내준다.

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

    국어  영어  수학  과목 평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67

    국어  영어  수학  과목 평균
춘향  80  90  90  86.67

국어       70.0
영어       60.0
수학       80.0
과목 평균    70.0
Name: 향단, dtype: float64

In [6]:
np.random.seed(0)
values = np.random.randn(6, 4)
index = pd.date_range("20130226", periods = 6)
columns = ["A","B","C","D"]
df = pd.DataFrame(values, index = index, columns = columns)
df

                   A         B         C         D
2013-02-26  1.764052  0.400157  0.978738  2.240893
2013-02-27  1.867558 -0.977278  0.950088 -0.151357
2013-02-28 -0.103219  0.410599  0.144044  1.454274
2013-03-01  0.761038  0.121675  0.443863  0.333674
2013-03-02  1.494079 -0.205158  0.313068 -0.854096
2013-03-03 -2.552990  0.653619  0.864436 -0.742165