In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
nfl = pd.read_csv("C:/python/datas/nfl.csv",
                  index_col = ["Name"],
                  parse_dates = ["Birthday"]
                 )
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [3]:
nfl.Team.value_counts() # 팀당 소속 선수의 숫자

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [4]:
nfl.nlargest(5, columns = ["Salary"])
# 가장 높은 연봉을 받는 5명 조회

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [5]:
nfl.sort_values(["Salary"], ascending = False).head(5)

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [6]:
nfl.sort_values(["Salary"], ascending = False)[:5]

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [7]:
nfl.sort_values(by = ["Team", "Salary"], ascending = [True, False])
# 팀마다 연봉을 많이 받는 사람들을 내림차순 조회
# 단, 팀은 오름차순 정렬

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [8]:
nfl_team = nfl.reset_index().set_index("Team")
nfl_team.loc["New York Jets"].nsmallest(1, "Birthday")
# at은 단일 데이터만 불러오므로 index가 겹치는 이 예제에서는 loc을 써야한다.

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [9]:
# apply() 메서드 연습문제

In [10]:
pokemons = pd.read_csv("C:/python/datas/pokemon.csv",
                       index_col = ["Pokemon"]).squeeze()
pokemons

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [11]:
def single_or_multi(type):
    if "/" in type:
        return "Multi"
    return "Single"

pokemons.apply(single_or_multi).value_counts()
# type이 single과 multi인 데이터의 합계

Multi     405
Single    404
Name: Type, dtype: int64

In [12]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
# 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 column인 
# category1열을 만들어보세요.
# category1 카테고리는 다음과 같이 정의된다.

# 20살이 넘으면 성별을 그대로 사용
# 20살 미만이면 성별에 관계없이 "child"

titanic["category1"] = titanic.apply(lambda x : x.sex if x.age >= 20
                                     else "child", axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [14]:
def adult_child(titanic):
    if titanic.age >= 20:
        return titanic.sex
    return "child"

# 함수로 필터링

titanic["category2"] = titanic.apply(adult_child, axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male

In [15]:
del titanic["category1"]
del titanic["category2"] # "category1", "category2"열 삭제

In [16]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [17]:
titanic[titanic.age.isna()] # isna() 메서드를 써서 NaN값인 것을 찾을 수 있다.
# isna()는 isnull()과 동일
index = titanic[titanic.age.isna()].index

In [18]:
titanic.age = round(titanic.age.fillna(value = titanic.age.mean()))
# age column에서 NaN값에 소수점을 반올림한 age의 전체 평균 삽입

In [19]:
titanic.iloc[index]
# 기존 age가 NaN값인 자리를 DataFrame 형태로 조회

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,30.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,30.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,30.0,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,30.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,30.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,30.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,30.0,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,30.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,30.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [20]:
employees = pd.read_csv("C:/python/datas/employees.csv", parse_dates = ["Start Date"])
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [21]:
employees.dtypes

First Name            object
Gender                object
Start Date    datetime64[ns]
Salary               float64
Mgmt                  object
Team                  object
dtype: object

In [22]:
employees2 = pd.read_csv("C:/python/datas/employees.csv")
employees2 = employees2.astype({"Start Date" : "datetime64"})
employees2.dtypes

First Name            object
Gender                object
Start Date    datetime64[ns]
Salary               float64
Mgmt                  object
Team                  object
dtype: object

In [23]:
employees.info()
# Mgmt는 조회했을 때 dtype이 Boolean이 아닌 object로 뜬다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [24]:
print(employees.Mgmt.value_counts())
employees = employees.astype({"Mgmt" : "bool"})
# Mgmt Column을 bool dtype으로 변경
# object보다 bool이 메모리 사용량이 적다.
employees.info()

True     468
False    465
Name: Mgmt, dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [25]:
employees.Mgmt.value_counts()

True     536
False    465
Name: Mgmt, dtype: int64

In [26]:
employees.Salary = employees.Salary.fillna(0)
# Salary 결측치를 채운다.
print(sum((employees.Salary - employees.Salary.astype(int)) > 0))
# 소수점 값이 전부 없음을 확인
# 0이라면 int로 전환한다.
employees.Salary.astype(int)
employees.info()

0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [27]:
# emp.Salary.fillna(0, inplace=True)
# emp.Salary = emp.Salary.apply(lambda x: int(x) if x.is_interger() else x)

In [28]:
employees.nunique() # column별 고유값 확인

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [29]:
employees = employees.astype({'Gender' : "category",
                              "Team" : "category"})
# Gender, Team column을 category dtype으로 변경
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), object(1)
memory usage: 27.0+ KB

In [30]:
# titanic에 category2 column 생성

# 조건
# (1) 성별을 나타내는 문자열 male 또는 female로 시작
# (2) 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
# 예를 들어 27살 남성은 male27.0값이 된다.

titanic['category2'] = titanic.sex + titanic.age.astype('str')
# sex는 str, age는 int이므로 str 형태로 변경
titanic[["age", "category2"]] # age, category2 컬럼 조회

      age   category2
0    22.0    male22.0
1    38.0  female38.0
2    26.0  female26.0
3    35.0  female35.0
4    35.0    male35.0
..    ...         ...
886  27.0    male27.0
887  19.0  female19.0
888  30.0  female30.0
889  26.0    male26.0
890  32.0    male32.0

[891 rows x 2 columns]

In [31]:
# 타이타닉호 승객을 '미성년자', '청년', '장년', '노년'
# 나이 그룹으로 나눈 후 각 그룹의 승객 비율 계산

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
titanic_age = pd.cut(titanic.age, bins, labels = labels)
titanic_age

0        청년
1        장년
2        청년
3        장년
4        장년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      장년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [32]:
titanic_age.value_counts()

청년      408
장년      239
미성년자    166
중년       60
노년        4
Name: age, dtype: int64

In [33]:
titanic_age_df = pd.DataFrame(titanic_age.value_counts())
# titanic_age DataFrame변환
titanic_age_df.columns = ["연령층"]
# age → 연령층 컬럼명 변경
titanic_age_df["연령비율"] = [round(i / titanic_age.count(), 2) for i in 
                      titanic_age.value_counts()]
# 연령비율 컬럼 추가(요소는 for문으로 채우기)

In [34]:
titanic_age_df

      연령층  연령비율
청년    408  0.47
장년    239  0.27
미성년자  166  0.19
중년     60  0.07
노년      4  0.00

In [35]:
titanic_age_df.dtypes

연령층       int64
연령비율    float64
dtype: object

In [36]:
# titanic_age_df.loc[-1] =

In [37]:
titanic_age_df2 = titanic_age.value_counts(normalize = True)
titanic_age_df2 # normalize = True를 통해 각 value에 대하여 분포 계산

청년      0.465222
장년      0.272520
미성년자    0.189282
중년      0.068415
노년      0.004561
Name: age, dtype: float64

In [38]:
# category3 정의
# (1) 20살 미만이면 성별에 관계없이 "미성년자?
# (2) 20살 이상이면 나이에 따라 '청년', '장년', '중년', '노년'을 구분하고
#     그 뒤에 성별을 나타내는 '남성', '여성'을 붙인다.

bins2 = [1,19, 30, 50, 70, 100]
labels2 = ["미성년자", "청년", "장년", "중년", "노년"]

titanic_age2 = pd.cut(titanic.age, bins2, labels = labels2)
titanic_age2

0        청년
1        장년
2        청년
3        장년
4        장년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      장년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [39]:
titanic["category3"] = titanic_age2.astype(str) + ["남성" if _ == "male" else "여성" for _ in titanic.sex]
titanic # 미성년자 뒤에 성별이 붙으므로 조건 통합이 필요함(apply를 사용하자)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22.0,청년남성
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0,장년여성
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26.0,청년여성
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0,장년여성
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0,장년남성
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27.0,청년남성
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19.0,미성년자여성
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female30.0,청년여성
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26.0,청년남성
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32.0,장년남성

In [40]:
titanic["연령층"] = pd.cut(titanic.age, bins = bins, labels = labels)
titanic['category4'] = titanic.apply(lambda x : "미성년자" if x.age < 20
                                     else x.연령층
                                     + ("남성" if x.sex == "male" else
                                        "여성"), axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,category3,연령층,category4
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22.0,청년남성,청년,청년남성
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0,장년여성,장년,장년여성
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26.0,청년여성,청년,청년여성
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0,장년여성,장년,장년여성
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0,장년남성,장년,장년남성
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27.0,청년남성,청년,청년남성
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19.0,미성년자여성,미성년자,미성년자
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female30.0,청년여성,청년,청년여성
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26.0,청년남성,청년,청년남성
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32.0,장년남성,장년,장년남성