In [1]:
import numpy as np
import pandas as pd
import seaborn as sns # 데이터 시각화 패키지

# DataFrame의 값이 많은 경우

In [2]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### titanic dataset에 대한 개요

In [3]:
data = {
    "설명" : ["생존 여부", "객실 등급", "성별", "나이",
           "함께 탑승한 형제 및 배우자 수",
           "함께 탑승한 자녀 및 부모 수", "요금",
           "탑승지 이름 앞글자", "객실등급", "남자, 여자, 아이",
           "성인 남자인지 여부", "선실 번호 첫 알파벳", "탑승지 전체 이름",
           "생존 여부", "혼자 탑승했는지 여부"],
    "값" : ["0이면 사망, 1이면 생존",
          "1이면 1등급, 2이면 2등급, 3이면 3등급",
          "male이면 남자, female이면 여자", "", "", "", "",
          "C는 Cherbourg, Q는 Queenstown, S는 Southampton",
          "First면 1등급, Second면 2등급, Third면 3등급",
          "man, woman, child", "True면 성인 남자, False면 그 외",
          "A, B, C, D, E, F, G", "Cherbourg, Queenstown, Southhampton",
          "yes면 생존, no면 사망", "True면 혼자 탑승, False면 가족과 함께 탑승"],
    "자료형" : ["int64", "int64", "object", "float64",
            "int64", "int64", "float64", "object",
            "category", "object", "bool", "category",
            "object", "object", "bool"]
}

index = ["survived", "pclass", "sex", "age", "sibsp", "parch",
        "fare", "embarked", "class", "who", "adult_male",
        "deck", "embark_town", "alive", "alone"]

titanic_df = pd.DataFrame(data, index = index)
titanic_df.index.name = "컬럼명"
titanic_df

,설명,값,자료형
컬럼명,,,
survived,생존 여부,"0이면 사망, 1이면 생존",int64
pclass,객실 등급,"1이면 1등급, 2이면 2등급, 3이면 3등급",int64
sex,성별,"male이면 남자, female이면 여자",object
age,나이,,float64
sibsp,함께 탑승한 형제 및 배우자 수,,int64
parch,함께 탑승한 자녀 및 부모 수,,int64
fare,요금,,float64
embarked,탑승지 이름 앞글자,"C는 Cherbourg, Q는 Queenstown, S는 Southampton",object
class,객실등급,"First면 1등급, Second면 2등급, Third면 3등급",category
who,"남자, 여자, 아이","man, woman, child",object
adult_male,성인 남자인지 여부,"True면 성인 남자, False면 그 외",bool
deck,선실 번호 첫 알파벳,"A, B, C, D, E, F, G",category
embark_town,탑승지 전체 이름,"Cherbourg, Queenstown, Southhampton",object
alive,생존 여부,"yes면 생존, no면 사망",object
alone,혼자 탑승했는지 여부,"True면 혼자 탑승, False면 가족과 함께 탑승",bool

## DataFrame head() 메서드

In [4]:
titanic.head(3) # default 값은 5
# 괄호 안에 보고 싶은 데이터의 숫자를 입력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

## DataFrame tail() 메서드

In [5]:
titanic.tail(3)  # default 값은 5
# 괄호 안에 보고 싶은 데이터의 숫자를 입력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

## DataFrame sample 메서드

In [6]:
titanic.sample(3) # 객체에서 임의의 행을 추출
# 첫번째 인수로 넣어주는 숫자는 추출할 행의 개수

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
141,1,3,female,22.0,0,0,7.75,S,Third,woman,False,NaN,Southampton,yes,True
227,0,3,male,20.5,0,0,7.25,S,Third,man,True,NaN,Southampton,no,True
461,0,3,male,34.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

## DataFrame 타입 조회하기

In [7]:
# Series에서는 dtype이고, 
# DataFrame에서는 복수형인 dtypes

# 각 칼럼별 자료형을 보여준다.

titanic.dtypes

# category는 object 데이터를 연속적으로 갖게 하여 메모리 사용을 절약
# 즉, object 여러개를 하나로 묶어서 보관한다는 의미

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

## DataFrame 수학 연산

### nunique() 메서드

In [8]:
# nunique()는 DataFrame의 각 컬럼마다 갖는 고유 값을
# Series로 반환

titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

### count() 메서드

In [9]:
# count()는 컬럼마다의 데이터의 개수를 계산
# NaN값은 개수에 포함시키지 않음
# 컬럼마다의 개수를 보여줘야해서 Series 객체로 값을 반환

# DataFrame 객체를 인수로 해서 len() 함수를 사용하면 
# row index의 전체 크기를 알려준다.
# NaN 값과 관계없이 전체를 세기 때문에 단 하나의 값을 정수로 반환

titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [10]:
len(titanic)

891

### sum() 메서드

In [11]:
# 기본적으로 NaN 값은 포함하지 않고 계산
# skipna = False로 설정하면 NaN을 포함한 결과를 얻음

# numeric_only를 적용하면 수치형 컬럼(bool 포함)만 계산해서 얻음

titanic.sum(numeric_only = True)

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

### mean(), median(), std() 메서드

In [12]:
# 평균 : mean(), 중앙값 : median(), 표준편차 : std()

titanic.mean(numeric_only = True)

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [13]:
titanic.median(numeric_only = True)

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [14]:
titanic.std(numeric_only = True)

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

### max(), min() 메서드

In [15]:
# max()는 Series에서 가장 큰값(DataFrame에서는 각 컬럼)
# min()는 Series에서 가장 작은 값

titanic.max(numeric_only = True)

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [16]:
titanic.min(numeric_only = True)

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

### DataFrame 수학 연산 축의 방향

In [17]:
# axis = 0 혹은 "rows"일 때 행간 연산
# 반환 값은 각 컬렴별 값이 나온다.
# axis의 default 값은 0

titanic[["age", "fare", "survived"]].sum(axis = "rows")

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [18]:
titanic[["age", "fare", "survived"]].sum(axis = 0)

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [19]:
# axis = 1 혹은 "columns"일 때 열간 연산
# 반환 값은 로우별 값이 나온다.

titanic[["age", "fare", "survived"]].sum(axis = "columns")

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [20]:
titanic[["age", "fare", "survived"]].sum(axis = 1)

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

### nsmallest(), nlargest() 메서드

In [21]:
# nsmallest()는 작은 값을 순서대로 입력한 인수의 숫자만큼 구해줌
# nlargest()는 큰 값을 순서대로 입력한 인수의 숫자만큼 구해줌

titanic.nsmallest(3, columns = ["age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [22]:
titanic.nlargest(3, columns = ["fare", "age"])
# 2개 열 전체에 대해서 정렬함
# 왼쪽에 있는 열부터 우선순위 적용

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

### describe() 메서드

In [23]:
# describe()는 수치 값을 갖는 DataFrame의 각 컬럼에 대해 count, mean,
# std, min, 25%, median(50%), 75%, max에 대한 모든 통계를 구해줌

titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# DataFrame의 값 정렬하기

## sort_values() 메서드

In [24]:
titanic.sort_values("fare") # "fare" 컬럼에 대해 값 정렬(오름차순)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [25]:
# 첫 번째 인자는 by 키워드를 가지며 정렬할 칼럼을 지정 가능
titanic.sort_values(by = ["fare", "age"]) 
# "fare", "age" 컬럼에 대해 값 정렬(오름차순)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [26]:
# 내림차순을 보고 싶다면 ascending = Fasle 설정
titanic.sort_values(by = ["fare", "age"], ascending =  False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [28]:
# 각 컬럼마다 정렬을 달히하고 싶으면 ascending = [True, False, False]
# 리스트 형태로 컬럼명 전달 (True는 오름차순, False는 내림차순)

# na_position = "first", "last"를 통해 결측치 정렬 방향 지정 가능

titanic.sort_values(by = ["fare", "age", "sex"], 
                   ascending = [False, True, True],
                   na_position = "last"
                  )

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

## sort_index() 메서드

In [29]:
# sort_index는 default 값이 row index이다.
titanic.sort_index(ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [30]:
# sort_index(axis = 1)로 지정하면 column index 기준으로 정렬한다.
titanic.sort_index(axis = 1)

,adult_male,age,alive,alone,class,deck,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived,who
0,True,22.0,no,False,Third,NaN,Southampton,S,7.2500,0,3,male,1,0,man
1,False,38.0,yes,False,First,C,Cherbourg,C,71.2833,0,1,female,1,1,woman
2,False,26.0,yes,True,Third,NaN,Southampton,S,7.9250,0,3,female,0,1,woman
3,False,35.0,yes,False,First,C,Southampton,S,53.1000,0,1,female,1,1,woman
4,True,35.0,no,True,Third,NaN,Southampton,S,8.0500,0,3,male,0,0,man
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,no,True,Second,NaN,Southampton,S,13.0000,0,2,male,0,0,man
887,False,19.0,yes,True,First,B,Southampton,S,30.0000,0,1,female,0,1,woman
888,False,NaN,no,False,Third,NaN,Southampton,S,23.4500,2,3,female,1,0,woman
889,True,26.0,yes,True,First,C,Cherbourg,C,30.0000,0,1,male,0,1,man
890,True,32.0,no,True,Third,NaN,Queenstown,Q,7.7500,0,3,male,0,0,man

In [31]:
# columns index를 기준으로 정렬할 때도 ascending = False를 하면
# 내림차순 정렬 가능
titanic.sort_index(axis = 1, ascending = False)

,who,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,deck,class,alone,alive,age,adult_male
0,man,0,1,male,3,0,7.2500,S,Southampton,NaN,Third,False,no,22.0,True
1,woman,1,1,female,1,0,71.2833,C,Cherbourg,C,First,False,yes,38.0,False
2,woman,1,0,female,3,0,7.9250,S,Southampton,NaN,Third,True,yes,26.0,False
3,woman,1,1,female,1,0,53.1000,S,Southampton,C,First,False,yes,35.0,False
4,man,0,0,male,3,0,8.0500,S,Southampton,NaN,Third,True,no,35.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,man,0,0,male,2,0,13.0000,S,Southampton,NaN,Second,True,no,27.0,True
887,woman,1,0,female,1,0,30.0000,S,Southampton,B,First,True,yes,19.0,False
888,woman,0,1,female,3,2,23.4500,S,Southampton,NaN,Third,False,no,NaN,False
889,man,1,0,male,1,0,30.0000,C,Cherbourg,C,First,True,yes,26.0,True
890,man,0,0,male,3,0,7.7500,Q,Queenstown,NaN,Third,True,no,32.0,True